anyio==3.6.2
APScheduler==3.9.1.post1
arrow==1.2.2
asttokens==2.0.5
async-generator==1.10
atomicwrites==1.4.0
attrs==21.4.0
backcall==0.2.0
cachetools==5.2.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.8
colorama==0.4.4
cryptography==36.0.1
decorator==5.1.1
executing==0.8.3
gevent==21.12.0
google-api-core==2.8.1
google-api-python-client==2.49.0
google-auth==2.6.6
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.5.1
googleapis-common-protos==1.56.2
greenlet==1.1.2
h11==0.12.0
httpcore==0.15.0
httplib2==0.20.4
httpx==0.23.0
humanize==4.2.3
idna==3.3
iniconfig==1.1.1
ipython==8.2.0
jedi==0.18.1
matplotlib-inline==0.1.3
numpy==1.21.4
oauthlib==3.2.0
outcome==1.1.0
packaging==21.3
parso==0.8.3
pickleshare==0.7.5
Pillow==8.4.0
pluggy==1.0.0
prompt-toolkit==3.0.28
protobuf==3.20.1
pure-eval==0.2.2
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
Pygments==2.11.2
pyOpenSSL==22.0.0
pyparsing==3.0.7
PySocks==1.7.1
pyTelegramBotAPI==4.7.1
python-dateutil==2.8.2
python-telegram-bot==20.0a4
pytz==2022.5
pytz-deprecation-shim==0.1.0.post0
requests==2.26.0
requests-oauthlib==1.3.1
rfc3986==1.5.0
rsa==4.8
selenium==4.1.2
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
stack-data==0.2.0
svg-captcha-solver @ git+https://github.com/dinhitcom/svg-captcha-solver@7b352388b568c33eed700c6137aa8534da26822b
tomli==2.0.1
tornado==6.2
traitlets==5.1.1
trio==0.20.0
trio-websocket==0.9.2
tzdata==2022.6
tzlocal==4.2
uritemplate==4.1.1
urllib3==1.26.7
wcwidth==0.2.5
wsproto==1.1.0
zope.event==4.5.0
zope.interface==5.4.0
